{
  "name": "@hit/feature-pack-workflows",
  "version": "1.0.21",
  "description": "A HIT feature pack",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./pages/*": {
      "types": "./dist/pages/*.d.ts",
      "import": "./dist/pages/*.js",
      "require": "./dist/pages/*.js",
      "default": "./dist/pages/*.js"
    },
    "./schema": {
      "types": "./dist/schema/workflows.d.ts",
      "import": "./dist/schema/workflows.js",
      "require": "./dist/schema/workflows.js",
      "default": "./dist/schema/workflows.js"
    },
    "./server/api/*": {
      "types": "./dist/server/api/*.d.ts",
      "import": "./dist/server/api/*.js",
      "require": "./dist/server/api/*.js",
      "default": "./dist/server/api/*.js"
    }
  },
  "files": [
    "dist",
    "src",
    "feature-pack.yaml"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "peerDependencies": {
    "@hit/sdk": "*",
    "@hit/ui-kit": "*",
    "drizzle-orm": "^0.38.0",
    "lucide-react": "^0.460.0",
    "next": "15.5.9",
    "react": "19.2.3"
  },
  "devDependencies": {
    "@hit/sdk": "file:../../hit-sdks/hit-sdk-typescript",
    "@hit/ui-kit": "file:../hit-ui-kit",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "drizzle-orm": "^0.38.0",
    "lucide-react": "^0.460.0",
    "next": "^15.5.9",
    "typescript": "^5"
  },
  "keywords": [
    "hit",
    "feature-pack",
    "workflows"
  ],
  "license": "MIT"
}
